{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix packages/shared ci && npm --prefix apps/admin ci",
  "buildCommand": "npm --prefix apps/admin run build",
  "outputDirectory": "apps/admin/.next"
}
